<!DOCTYPE html>
<html lang="en">
<head>
<title>PengJhan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #DD3A69;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 600px; /* only for demonstration, should be removed */
  background: #F5D540;
  padding: 20px;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #523BA9;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 1px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
#d01{
  color: yellow;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0000ff;
  color: white;
}
</style>



</head>
<body>

<header>
  <h2>彭鉅展</h2>
  <meta charset="utf-8">
</header>

<section>
  <nav>
    <ul>
      <li><a href="introduction.html" style="text-decoration: none;fornt-size:15px" ><b>自我介紹</b></a></li>
      <li><a href="ntust.html"style="text-decoration: none;fornt-size:15px"><b>學校照片</b></a></li>
      <li><a href="lifephoto.html"style="text-decoration: none;fornt-size:15px"><b>生活照</b></a></li>
    </ul>
  </nav>
  
  <article>
    <h1 id="d01">Photoes in Life</h1>
    <div id="d01">2019/03/01 當我們一起遊基隆潮境公園</div>
    <div id="d01">這張照片裡的我們是在一個堤坊上拍的，當時趁著還沒漲潮，我們就越過一堆石頭跑到堤坊上去拍</div>
    <div id="d01">照片後面的紅色柱子正是專門指引船隻方向的建築物--- 燈塔</div>
    <div id="d01">備註：當中穿紅色鞋子的人就是我!!</div><br>
    <img src="lifephoto.jpg" alt:"7位台北人+1位基隆人遊潮境" width=59.999% height="auto">
</div>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
